.container {
    height: 700px;
    background-color: brown;
    /* border: 1px solid black; */
    display: grid;
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 50px 50px 50px 50px; */
    /* grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 170px repeat(3, 1fr) 170px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.div {
    background-color: aqua;
    border: 1px solid black;
}

#div1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

#div6 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

#div4 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
}