.container {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 0);
    display: grid;
    height: 500px;
    width: 504px;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    grid-gap: 4px;
    grid-template-areas:
        "hd hd "
        "sd main"
        "ft ft";
}

.box {
    background-color: aqua;
    border: 1px solid red;
}

#header {
    grid-area: hd;
}

#footer {
    grid-area: ft;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4px;
    grid-template-areas:
        "sb bb"
        "sb spb"
}

.bari {
    background-color: red;
}

#sb {
    grid-area: sb;
}

#bb {
    grid-area: bb;
}

#spb {
    grid-area: spb;
}

@media (min-width:400px) and (max-width: 500px) {
    .container {
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr;
        grid-gap: 4px;
        grid-template-areas:
            "hd "
            "sd "
            "main"
            "ft";
    }
}

@media (max-width:400px) {
    #content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 4px;
        grid-template-areas:
            "sb bb spb"
    }
}