<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            /* background-color: aqua; */
            height: 300px;
            width: 300px;
            border: 1px solid black;
            background-image: linear-gradient(red, black);
            background-image: linear-gradient(to right, red, black);
            background-image: linear-gradient(to left, red, black);
            background-image: linear-gradient(to top, red, black);
            background-image: linear-gradient(to top left, red, black);
            background-image: linear-gradient(115deg, red, black);
        }

        #div2 {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            background-image: radial-gradient(circle, red, orange);
            background-image: radial-gradient(black 5%, aqua 50%, red 70%, orange 5%);
        }
    </style>

</head>

<body>
    <div id="div1">Hello rah</div>
    <div id="div2">Hello rah</div>
</body>

</html>