<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        #container {
            height: 269px;
            width: 300px;
            padding: 15px;
            margin: 45px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);

        }

        .img {
            height: 171px;
            width: 300px;
            border-radius: 10px;
            align-items: center;
        }

        .para {
            font-size: 24px;
            margin-top: 4px;
            margin-bottom: 5px;
            font-weight: 700;
            line-height: 24px;

        }

        #price {
            color: rgb(102, 116, 204);
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            padding-right: 7px;
        }

        #actualprice {
            color: rgb(119, 124, 133);
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            padding-right: 7px;
        }

        #off {
            color: #fff;
            background-color: #1DD1A1;
            border-radius: 3px;
            padding: 4px;
            font-size: 15px;
            box-sizing: border-box;
            padding-right: 7px;
        }
    </style>
</head>

<body>
    <div id="container">
        <img class="img" src="Image/card.jpg" alt="">
        <p class="para">Web Development Master Course @dot Batch</p>
        <hr>
        <div id="details">
            <span id="price">₹4500</span>
            <span id="actualprice"><del>₹6999</del></span>
            <span id="off">42% off</span>
        </div>
    </div>
</body>

</html>